{
	"name": "vue-cli-plugin-electron-builder-notarize",
	"version": "1.0.1",
	"description": "Notarize Electron applications using electron-builder",
	"license": "MIT",
	"repository": "https://github.com/hn-failte/electron-builder-notarize",
	"author": {
		"name": "George Karagkiaouris",
		"email": "karaggeorge0@gmail.com",
		"url": "https://gkaragkiaouris.tech"
	},
	"peerDependencies": {
		"electron-builder": ">= 20.44.4"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {},
	"files": [
		"index.js",
		"validate.js",
		"entitlements.mac.inherit.plist"
	],
	"keywords": [
		"electron",
		"notarize",
		"apple",
		"id",
		"builder"
	],
	"dependencies": {
		"@electron/notarize": "^2.5.0",
		"builder-util": "^22.10.5",
		"dotenv": "^8.2.0",
		"js-yaml": "^3.14.0",
		"read-pkg-up": "^7.0.0"
	},
	"devDependencies": {}
}
